.main-catalog {
    &__content {
        display: flex;
        width: 100%;
        height: 100%;
        margin-top: 20px;
    }
    &__left {
        width: 20%;
        display: flex;
        flex-direction: column;
    }
    &__category {
        display: flex;
        align-items: center;
        width: 100%;
        cursor: pointer;
        position: relative;
        @extend %deselection;
        flex-direction: column;
        &-name {
            display: flex;
            width: 100%;
            height: 60px;
            align-items: center;
            position: relative;
            &:hover p {
                color: $purple;
            }
            &:hover &-plus {
                background-color: $purple;
                &-vertical {
                    background-color: $purple;
                }
            }
            &-plus {
                content: '';
                background-color: rgb(110, 110, 110);
                width: 14px;
                height: 2.5px;
                border-radius: 20px;
                position: absolute;
                margin-left: 20px;
                right: 10px;
                transition: 200ms;
                display: flex; 
                justify-content: center;
                align-items: center;
                &-vertical  {
                    content: '';
                    background-color: rgb(110, 110, 110);
                    width: 14px;
                    height: 2.5px;
                    border-radius: 20px;
                    position: absolute;
                    transform: rotate(90deg);
                    transition: 200ms;
                    &_alternative {
                        width: 0px;
                    }
                }
            }
        }
        &-subgroups {
            width: 100%;
            list-style: none;
            & li {
                display: flex;
                align-items: center;
                padding: 20px;
                cursor: pointer;
                & p {
                    position: relative;
                    padding-left: 20px;
                    &:before, &:after {
                        content: '';
                        position: absolute;
                        left: -15px;
                        top: -3px;
                        width: 20px;
                        height: 20px;
                        border-radius: 5px;
                        transition: 200ms;
                        background-image: url("data:image/svg+xml,%3Csvg width='20px' height='20px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 12L9.89075 14.8907V14.8907C9.95114 14.951 10.049 14.9511 10.1094 14.8907V14.8907L17 8' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    &:before {
                        background-color: white;
                        border: 1px solid rgb(190, 190, 190);
                    }
                }
                &:hover p:before {
                    border: 1px solid rgba($purple, .6);
                }
                & input {
                    cursor: pointer;
                    pointer-events: none;
                    display: none;
                    &:checked ~ 
                        .subgroup-p:after {
                            background-color: rgba($purple, .8);
                        }
                }
            }
            &_alternative {
                display: none;
            }
        }
        & img {
            width: 40px;
            margin-left: 10px;
        }
        & p {
            font-weight: bold;
            margin-left: 10px;
            font-size: 16px;
            transition: 200ms;
        }
    }
    &__right {
        width: 80%;
        margin-left: 40px;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 40px;
        row-gap: 30px;
    }
}
.subgroup-count {
    margin-left: 7px;
    font-size: 16px;
    color: rgb(175, 175, 175);
}

.remove {
    display: none;
}